# jwplayer-sdk-android-demo

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/jwplayer/opensourcedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwplayer/opensourcedemo/: ActivityListener.java  AdEventHandler.java  CallbackScreen.java  CastOptionsProvider.java  EventCheckChangedListener.java  JWAdEventHandler.java  JWEventHandler.java  JWKotlinPlayerViewExample.kt  JWPlayerFragmentExample.java  JWPlayerViewExample.java  KeepScreenOnHandler.java  MainActivity.java  MenuHelper.kt  MyApplication.java  Time.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/handler/: JWAdEventHandler.java  JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/jwplayer/opensourcedemo/myutil/: Logger.java  Util.java
app/src/main/res/drawable/: custom_button_shape.xml  custom_button_shape_disabled.xml  custom_button_shape_selected.xml  custom_button_states.xml
app/src/main/res/layout/: activity_jwkotlin_player_view_example.xml  activity_jwplayerfragment.xml  activity_jwplayerview.xml  activity_main.xml  custom_media_route_controller_controls_dialog.xml  view_callback_screen.xml
app/src/main/res/menu/: menu_jwplayerfragment.xml  menu_jwplayerview.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jwplayer/opensourcedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
