apply plugin: 'com.android.application'

android {
	compileSdk 33
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	namespace 'com.jwplayer.opensourcedemo'
}

ext.JWPlayerVersion = '4.15.0'
ext.medai3ExoPlayerVersion = '1.1.1'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-chromecast:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-ima:$JWPlayerVersion"

	// Specify kotlin-bom to avoid Duplicate Class Errors
	implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

//  // AAR Builds
//	implementation fileTree(dir: 'libs', include: "jwplayer-core-${JWPlayerVersion}.aar")
//	implementation fileTree(dir: 'libs', include: "jwplayer-common-${JWPlayerVersion}.aar")
//	implementation fileTree(dir: 'libs', include: "jwplayer-chromecast-${JWPlayerVersion}.aar")
//	implementation fileTree(dir: 'libs', include: "jwplayer-ima-${JWPlayerVersion}.aar")
//

////  Only needed when building with AAR instead
//	implementation("androidx.media3:media3-exoplayer:$medai3ExoPlayerVersion")
//	implementation("androidx.media3:media3-exoplayer-dash:$medai3ExoPlayerVersion")
//	implementation("androidx.media3:media3-exoplayer-hls:$medai3ExoPlayerVersion")
//	implementation("androidx.media3:media3-exoplayer-smoothstreaming:$medai3ExoPlayerVersion")
//	implementation("androidx.media3:media3-ui:$medai3ExoPlayerVersion")
//	implementation("com.google.android.gms:play-services-cast-framework:21.3.0")
//	implementation 'com.squareup.picasso:picasso:2.71828'
//	implementation 'androidx.viewpager2:viewpager2:1.0.0'
//	implementation 'com.android.volley:volley:1.2.1'
//	implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//	implementation("com.google.ads.interactivemedia.v3:interactivemedia:3.31.0")
//	implementation("com.google.android.gms:play-services-cast-framework:21.3.0")
//	implementation 'androidx.recyclerview:recyclerview:1.2.1'
}